# sample-serenity-project

./: .gitignore  README.md
Function/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml  serenity.properties  settings.xml
Function/src/main/java/sample/project/utils/: Configuration.java  Driver.java
Function/src/test/java/sample/project/domain/component/ui/pages/: GovHomePage.java  GovUkSearchResultPage.java
Function/src/test/java/sample/project/domain/component/ui/runners/: TestSuiteUi.java  TestSuiteUi001.java
Function/src/test/java/sample/project/domain/component/ui/stepLib/: StepLibrary.java  UiStepLib.java
Function/src/test/java/sample/project/domain/component/ui/steps/: StepDefinitions.java
Function/src/test/java/sample/project/utils/: ClassNames.java  ConfigurationTest.java  DriverTest.java  ValidateStructure.java
Function/src/test/resources/: logback.xml
Function/src/test/resources/features/ui/: spamuitests.feature
Function/src/test/resources/properties/: default.properties
