### Start of - General properties ###
serenity.project.name=${HOSTNAME}
serenity.outputDirectory=target/site/reports/serenity
serenity.console.colors=true
report.timeout=120
report.threads=80
### End of - General properties ###

#Custom web driver details
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=sample.project.utils.Driver
serenity.driver.capabilities=mydriver

### Start of Browserstack other capabilities ###
bs.browserstack.local=true
bs.browserstack.debug=true
### End of Browserstack other capabilities ###

#webdriver.timeouts.implicitlywait=30000
#THUCYDIDES_ADD_CONTEXT_TAG=false
#serenity.add.context.tag=false
